# McTitleFixer

./: .gitignore  README.md  build.gradle  gradle.properties
src/client/java/com/thegameratort/titlefixer/: TitleFixer.java
src/client/java/com/thegameratort/titlefixer/mixin/: InGameHudMixin.java
src/client/resources/assets/titlefixer/lang/: pt_br.json  pt_pt.json
src/main/java/com/thegameratort/titlefixer/: TitleFixer.java  TitleRenderInfo.java
src/main/java/com/thegameratort/titlefixer/config/: ModMenuIntegration.java  ScoreboardMode.java  TitleFixerConfig.java
src/main/java/com/thegameratort/titlefixer/mixin/: InGameHudMixin.java
src/main/resources/: fabric.mod.json  titlefixer.mixins.json
