# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8
# Mod Properties
mod_version=1.0+1.18
maven_group=com.thegameratort.titlefixer
archives_base_name=titlefixer
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.44.0+1.18
cloth_config_version=6.0.45
modmenu_version=3.0.0
